total 40
drwxr-xr-x 2 root root 220 Sep  5 06:47 .
drwxr-xr-x 6 root root 121 Sep  4 23:19 ..
-rwxr--r-- 1 root root  31 Sep  4 23:31 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 23:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:16 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:24 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:28 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 06:40 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 06:47 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  4 23:24 README.md
